MainWindow.xaml

<Window x:Class="IVMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="1234">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">

        <Grid x:Name="botwrappanel" Margin="0,463,0,0" Background="#FF984343" VerticalAlignment="Top" HorizontalAlignment="Center" Height="122" Width="1222">
            <Button x:Name="stopbutton" Style="{StaticResource RoundButton}" Content="🛑"  Margin="874,33,282,35" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Foreground="#FF14252B" Click="stopbutton_Click" FontWeight="Thin" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF23142B" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="nextbutton" Style="{StaticResource RoundButton}" Content="&gt;" Foreground="#FF14252B" Margin="954,30,208,32" Height="60" Width="60" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Click="nextbutton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FF14252B" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="prevbutton" Style="{StaticResource RoundButton}" Content="&lt;"  Foreground="#FF14252B" Margin="791,30,371,32" Height="60" Width="60" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Click="prevbutton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF14252B" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="mixbutton" Style="{StaticResource RoundButton}" Content="⇄" Foreground="#FF14252B" Margin="1035,50,123,20" Width="64" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" BorderBrush="#FFA58080">
                <Button.Background>
                    <SolidColorBrush Color="LightBlue" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="cyclebutton" Style="{StaticResource RoundButton}" Content="⟲" Foreground="#FF14252B" Margin="1104,50,56,20" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" >
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="menubutton" Style="{StaticResource RoundButton}" Content="..."  Margin="1168,23,1,38" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Foreground="#FF14252B" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FF14252B" Opacity="0"/>
                </Button.Background>
            </Button>
            <Slider x:Name="volumeslider" HorizontalAlignment="Left" Margin="1035,17,0,0" VerticalAlignment="Top" Width="130" Height="22" ValueChanged="volumeslider_ValueChanged" Maximum="1" TickFrequency="0.005" SmallChange="0.005"/>
            <Slider x:Name="timeslider" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Width="740" Height="18" MouseDown="timeslider_MouseDown" Interval="1" MouseDoubleClick="timeslider_MouseDoubleClick" MouseLeftButtonUp="timeslider_MouseLeftButtonUp" MouseLeftButtonDown="timeslider_MouseLeftButtonDown" ValueChanged="timeslider_ValueChanged" ManipulationStarted="timeslider_ManipulationStarted" DragEnter="timeslider_DragEnter" MouseMove="timeslider_MouseMove"/>
            <TextBox x:Name="soundnametextbox" HorizontalAlignment="Left" IsReadOnly="True" Margin="35,61,0,10" TextWrapping="Wrap" Text="TextBox" Background= "#FF984343"  Width="730" Foreground="White" FontSize="36">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="durlabel" Content="Label" HorizontalAlignment="Left" Margin="780,19,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="mainwrappanel" Margin="279,0,0,0" VerticalAlignment="Top" Height="463">
            <MediaElement Source="C:\Users\iluha\Downloads\a4.avi" Stretch="Fill">

            </MediaElement>
            <TextBox x:Name="searchtextbox" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="146" Height="20" Background="#FFCE9393"/>
            <Image x:Name="picturepanel" Margin="23,39,700,244" Stretch="Fill"/>
            <TextBox x:Name="playlistnametextbox" IsReadOnly="True" HorizontalAlignment="Left" Margin="280,158,0,0" TextWrapping="Wrap" Text="название" VerticalAlignment="Top" Width="339" Height="40" FontSize="22"/>
            <ListView x:Name="listview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,232,0,0" MouseDoubleClick="listview_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="название" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding dur}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="IVMusic" HorizontalAlignment="Center" Margin="0,-9,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="72" Foreground="White"/>
        </Grid>
        <Grid x:Name="browsewrappanel" VerticalAlignment="Top" Height="463" HorizontalAlignment="Left" Width="279">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7CDAB1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="browsebutton" Style="{StaticResource RoundButton}" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="50" Margin="10,10,0,0" Click="browsebutton_Click" Focusable="False" MouseEnter="browsebutton_MouseEnter" MouseLeave="browsebutton_MouseLeave">
                <Button.Background>
                    <SolidColorBrush Opacity="1" Color="#FFD0C3C3"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="playlistslistbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,82,30,0" MouseDoubleClick="playlistslistbox_MouseDoubleClick"/>
            <WrapPanel x:Name="panell" Margin="140,339,0,0"/>
        </Grid>

    </Grid>
</Window>
