MainWindow.xaml

<Window x:Class="IVMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVMusic"
        mc:Ignorable="d"
        Title="IVMusic" ResizeMode="NoResize" Height="618" Width="1234" Icon="/micon.png">
    <Window.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" DecelerationRatio="0.5">
            <ColorAnimation
            Storyboard.TargetName="melement"
            Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
            From="Purple" To="Aquamarine" Duration="0:0:4" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="GradientAnimation2" RepeatBehavior="Forever" DecelerationRatio="0.5">
            <ColorAnimation
            Storyboard.TargetName="browsegrid"
            Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
            From="Purple" To="Aquamarine" Duration="0:0:4" AutoReverse="True"/>
        </Storyboard>
        <ControlTemplate x:Key="zoomanimation" TargetType="Button">
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="border" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="botwrappanel" Margin="0,0,0,0" Background="#FF761EA0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="122" Width="1234">
            <Button x:Name="stopbutton" Style="{StaticResource RoundButton}" Content="🛑" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="858,0,0,0" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Foreground="#FF14252B" Click="stopbutton_Click" FontWeight="Thin" Height="66" Width="71" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF23142B" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="nextbutton" Style="{StaticResource RoundButton}" Content="&gt;" Foreground="#FF14252B" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 230, 0" Height="60" Width="60" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Click="nextbutton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FF14252B" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="prevbutton" Style="{StaticResource RoundButton}" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF14252B" Margin="0,0,400,0" Height="60" Width="60" FontSize="48" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Click="prevbutton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF14252B" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="mixbutton" Style="{StaticResource RoundButton}" Content="⇄" Foreground="#FF14252B" Margin="0,0,175,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" FontSize="40" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Click="mixbutton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF76921D" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="cyclebutton" Style="{StaticResource RoundButton}" Content="⟲" BorderThickness="4" Foreground="#FF14252B" Margin="0,0,100,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" FontSize="40" FontFamily="Bahnschrift" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Click="cyclebutton_Click" BorderBrush="#FFB14747" >
                <Button.Background>
                    <SolidColorBrush Color="#FF76921D" Opacity="0"/>
                </Button.Background>
            </Button>
            <Slider x:Name="volumeslider" HorizontalAlignment="Right" Margin="0,13,90,0" VerticalAlignment="Top" Width="130" Height="22" ValueChanged="volumeslider_ValueChanged" Maximum="1" TickFrequency="0.005" SmallChange="0.005"/>
            <TextBox x:Name="soundnametextbox" BorderThickness="0" Cursor="Arrow" TextAlignment="Center" Focusable="False" IsReadOnly="True" Margin="90,0,0,0" TextWrapping="Wrap" Text="" Background= "#FF761EA0"  Width="616"  Foreground="White" FontSize="24" TextChanged="soundnametextbox_TextChanged" Height="68" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            </TextBox>
            <Label x:Name="durlabel" Content="" HorizontalAlignment="Center"  Margin="310,4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <ScrollBar x:Name="timeslider" Margin="10,9,0,83" Width="730" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Scroll="timeslider_Scroll" SmallChange="1">
                <ScrollBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FF88FF00" Offset="1"/>
                        <GradientStop Color="#FFFF1004" Offset="0.067"/>
                    </LinearGradientBrush>
                </ScrollBar.Background>
            </ScrollBar>
            <Label x:Name="timelabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="20"/>
            <Label Content="repack by iluhich&#10;designed by victor" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0" Height="42"/>
            <Button x:Name="menubutton" Style="{StaticResource RoundButton}" FontSize="30" Foreground="#FF14252B" Content="?" Width="40" Height="40" Click="pathbutton_Click" HorizontalAlignment="Right" MouseEnter="ButtonColorChangeEnter" MouseLeave="ButtonColorChangeLeave" Margin="0,0,30,0" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="mainwrappanel" Margin="279,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="463">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="melement">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Purple"/>
                        <GradientStop Color="Aquamarine" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Image x:Name="picturepanel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0" Width="300" Height="200" Stretch="Fill"/>
            <TextBox x:Name="playlistnametextbox" IsReadOnly="True" Focusable="False" Cursor="Arrow" BorderThickness="0" Margin="329,120,107,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="89" FontSize="48">
                <TextBox.SelectionTextBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.SelectionTextBrush>
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
                </TextBox.SelectionBrush>
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB34C4C" Offset="0.523"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD64E4E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <ListView x:Name="listview" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0" Height="230" MouseDoubleClick="listview_MouseDoubleClick" Background="#FF31053A" Foreground="White" BorderBrush="#FF30466F">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="название" Width="700" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Продолжительность" Width="245" DisplayMemberBinding="{Binding dur}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="IVMusic" HorizontalAlignment="Center" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Background="{x:Null}" Height="90" FontSize="72">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Offset="0.68" Color="#FFA73CD2"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="countlabel" Content="" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Center" Foreground="#FFFFF5F5"/>
        </Grid>
        <Grid x:Name="browsegrid" VerticalAlignment="Top" Height="463" HorizontalAlignment="Left" Width="279">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple"/>
                    <GradientStop Color="Aquamarine" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="browsebutton" Style="{StaticResource RoundButton}" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="50" Margin="10,10,0,0" Click="browsebutton_Click" Focusable="False" MouseEnter="browsebutton_MouseEnter" MouseLeave="browsebutton_MouseLeave" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Opacity="1" Color="#FF380650"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="playlistslistbox" d:ItemsSource="{d:SampleData ItemCount=5}" Width="250" Height="380" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" MouseDoubleClick="playlistslistbox_MouseDoubleClick" Background="#FF31053A" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
